<!DOCTYPE html>
<html>
<head>
  <title>CS4550 HW 2 - Task 1</title>
  <meta charset="UTF-8">
  <style>
      .animal__img {
          height: 400px;
      }

      .animal__name span:nth-child(1) {
          color: green;
      }
      .animal__name span:nth-child(2) {
          color: red;
      }
      .animal__name span:nth-child(3) {
          color: blue;
      }
      .animal__name span:nth-child(4) {
          color: black;
      }
      .animal__name span:nth-child(5) {
          color: purple;
      }

      .powers__table table, th, td {
          border: 1px solid black;
      }

      td {
        padding: 5px;
      }

      .powers__table {
          border-collapse: collapse;
          width: 50%;
      }

  </style>
</head>
<body>

<h2>W3 Schools Links</h2>

<a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
<a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>

<h2 class="animal__name">
    <span>I</span><span style="color:red">n</span><span style="color:blue">d</span><span style="color:black">r</span><span style="color:purple">i</span>
    (<a href="https://en.wikipedia.org/wiki/Indri">Wikipedia</a>)</h2>

<img class="animal__img" src="assets/indri.jpg" alt="Picture of an Indri">
<h2>Powers of two</h2>
<table class="powers__table">
    <thead>
    <tr>
        <th>X</th>
        <th>2^X</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td><td>2</td>
    </tr>
    <tr>
        <td>2</td><td>4</td>
    </tr>
    <tr>
        <td>3</td><td>8</td>
    </tr>
    <tr>
        <td>4</td><td>16</td>
    </tr>
    <tr>
        <td>5</td><td>32</td>
    </tr>
    <tr>
        <td>6</td><td>64</td>
    </tr>
    <tr>
        <td>7</td><td>128</td>
    </tr>
    <tr>
        <td>8</td><td>256</td>
    </tr>
    </tbody>
</table>
</body>
</html>
